{
  "name": "breeze-delivery-app",
  "version": "1.0.0",
  "description": "Coastal food delivery app with geo-location based vendor discovery",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node prisma/seed.js"
  },
  "keywords": [
    "delivery",
    "food",
    "geolocation",
    "coastal"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.263.1",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "prisma": "^6.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
